<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>robel</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .top h1 {
        color: darkturquoise;
      }
      .top p {
        text-decoration:underline;
        text-align: center;
        color: white;
      }
      .top {
        padding:2px;
        margin: ;
        background-color: black;
      }
      .buttom h1 {
        padding: auto;
      }
      .buttom h4 {
        color: white;
        margin: 0px auto;
        padding: ;
      }
      .buttom p {
      }
      .buttom {
        text-align: left;
        padding: 50px;
        background-color: aqua;
      }
      .img{
        width: 400px;
      }
      .rt {
        display: flex;
      }
    </style>
  </head>
  <body>
    <nav></nav>
    <div class="rt">
      <div class="top">
        <h1>AGNES GONXHA BOJAXHIU</h1>
        <hr />
        <p>Article</p>
        <p>Timeline</p>
        <p>multimedia</p>
        <p>Quotes</p>
        <p>Abouts</p>
        <p>Preyer</p>
        <p>library</p>
        <p>News</p>
        <p>Archivea</p>
        <p>Wikipedia</p>
        <p>contact</p>
      </div>

      <div class="buttom">
        <h1>MOTHER TERESA</h1>
        <h4>ROMAN CATHOLIC NUN</h4>
        <p>
          Mother Teresa, in full st.Teresa of teresa of calculta also called s4.
          mother tersa orginal name AGNES Gonxba Bojoxhhiu [baplized aguest 27,]
        </p>
      </div>

      <div class="img">
        <img src="img.jpg" alt="" />
      </div>
      
    </div>
  </body>
</html>
